[client]
client_id =
client_secret =
region = EU
locale = en-GB

[database]
realms = db/realms.json
auction_houses = db/auction_houses

; eu-ps-realm-222
blacklisted_realms[] = 5911

[dungeons/classic/blackfathom-depths]
; Axe of the Enforcer
item[] = 1454
; Crested Scepter
item[] = 3414
; Doomspike
item[] = 3413
; Grimclaw
item[] = 1481
; Onyx Claymore
item[] = 3417

[dungeons/classic/blackrock-depths]
; Mar Alom's Grip
item[] = 12547
; Stoneshield Cloak
item[] = 12551

[dungeons/classic/gnomeregan]
; Caverndeep Trudgers
item[] = 9510
; Gizmotron Megachopper
item[] = 9490
; Hotshot Pilot's Gloves
item[] = 9491
; Techbot CPU Shell
item[] = 9444
; Vibroblade
item[] = 9485

[dungeons/classic/lower-blackrock-spire]
; Wind Dancer Boots
item[] = 13260

[dungeons/classic/razorfen-downs]
; Boneslasher
item[] = 10573
; Manslayer
item[] = 10570

[dungeons/classic/razorfen-kraul]
; Vicar's Robe
item[] = 3569

[dungeons/classic/scarlet-monastery]
; Archon Chestpiece
item[] = 7759
; Cobalt Crusher
item[] = 7730
; Fight Club
item[] = 7736
; Flintrock Shoulders
item[] = 7755
; Ruthless Shiv
item[] = 7758
; Sliverblade
item[] = 5756
; Swampchill Fetish
item[] = 1992
; Tainted Pierce
item[] = 8225
; Warchief Kilt
item[] = 7760
; Windweaver Staff
item[] = 7757

[dungeons/classic/scholomance]
; Icy Tomb Spaulders
item[] = 18699
; Malefic Bracers
item[] = 18700

[dungeons/classic/shadowfang-keep]
; Assasin's Blade
item[] = 1935
; Duskbringer
item[] = 2205
; Gloomshroud Armor
item[] = 1489
; Necrology Robes
item[] = 2292
; Night Reaver
item[] = 1318
; Shadowfang
item[] = 1482

[dungeons/classic/stratholme]
; Morlune's Bracers
item[] = 18741
; Plaguehound Leggings
item[] = 18736

[dungeons/classic/sunken-temple]
; Deathblow
item[] = 10628
; Ragehammer
item[] = 10626
; Steathblade
item[] = 10625
; Stinging Bow
item[] = 10624
; Winter's Bite
item[] = 10623

[dungeons/classic/uldaman]
; Digmaster 5000
item[] = 9465
; Miner's Hat of the Deep
item[] = 9429
; Papal Fez
item[] = 9431
; Pendulum of Doom
item[] = 9425
; Shadowforge Bushmaster
item[] = 9422
; Spaulders of a Lost Age
item[] = 9430
; The Jackhammer
item[] = 9423