[client]
client_id =
client_secret =
region = EU
locale = en-GB

; https://raw.githubusercontent.com/simulationcraft/simc/refs/heads/thewarwithin/SpellDataDump/bonus_ids.txt

[database]
realms = db/realms.json
auction_houses = db/auction_houses

; eu-ps-realm-222
blacklisted_realms[] = 5911

; Russian requires a different language game client for cyrillic
blacklisted_categories[] = Russian

[world-drops/classic/mail]
; Charger's Bindings
item[] = 15474
; Wicked Chain Bracers
item[] = 15535

[world-drops/classic/plate]
; Cloudkeeper Legplates
item[] = 14554
; Glorious Legplates
item[] = 14970
; Saltstone LegChains
item[] = 14900

[world-drops/classic/recipes]
; Pattern: Mooncloth Circlet
item[] = 14509

[world-drops/classic/shields]
; Battle Shield
item[] = 3650
; Primal Buckler
item[] = 15006

[world-drops/classic/1h-swords]
; Teebu's Blazing Longsword
item[] = 1728

[world-drops/classic/2h-swords]
; Archaic Defender
item[] = 9385
; Blade of Hanna
item[] = 2801
; Destiny
item[] = 647

[world-drops/burning-crusade/recipes]
; Plans: Bracers of the Green Fortress
item[] = 23627
; Plans: Fel Edged Battleaxe
item[] = 23631
; Plans Felfury Gauntlets
item[] = 23620
; Plans: Felsteel Longblade
item[] = 23629
; Plans: Hand of Eternity
item[] = 23637
; Plans Khorium Champion
item[] = 23630
; Plans: Oauthkeeper's Helm
item[] = 23625
; Plans: Runic Hammer
item[] = 23633
; Plans: Steelgrip Gauntlets
item[] = 23622
; Plans: Storm Helm
item[] = 23623

[world-drops/burning-crusade/2h-axes]
; Singing Crystal Axe
item[] = 31318

[world-drops/burning-crusade/1h-swords]
; Blade of Wizardry
item[] = 31336Headshrinker's Legguards

; MISSING world drops wrath
; MISSING world drops cataclysm
; MISSING world drops mop
; MISSING world drops wod
; MISSING world drops bfa fishing

[world-drops/bfa/polearms]
; Shtuf's Ruler
item[] = 163967

[world-drops/bfa/1h-maces]
; The Glazer
item[] = 158180

[world-drops/shadowlands/crossbows]
; Ballista of Buried Kings
item[] = 184805

[world-drops/shadowlands/polearms]
; Halberd of Agthia
item[] = 184803

[world-drops/shadowlands/shields]
; Kudebeh's Remarkable Targe
item[] = 184806

[world-drops/shadowlands/2h-swords]
; Ulfius' Calming Claymore
item[] = 184804

[world-drops/shadowlands/fist-weapons]
; Wolf-Fanged Fist
item[] = 184799

[world-drops/tww/recipes]
; Formula: Enchant Cloak - Chant of Burrowing Rapidity
item[] = 223140
; Plans: Sanctified Steps
item[] = 223043

[world-drops/lockpicking/1h-swords]
; Krol Scimitar
item[] = 88150
; Krol Cleaver
item[] = 43611
; Krol Decapitator
item[] = 68161

[world-drops/lockpicking/daggers]
; The Gloaming Blade
item[] = 88149
; The Dusk Blade
item[] = 43613
; The Twilight Blade
item[] = 68163
; Blackvenom Blade
item[] = 4446
; Sliverblade
item[] = 5756
; Talon of Vultros
item[] = 4454

[dungeons/classic/blackfathom-depths]
; Axe of the Enforcer
item[] = 1454
; Crested Scepter
item[] = 3414
; Doomspike
item[] = 3413
; Grimclaw
item[] = 1481
; Onyx Claymore
item[] = 3417

[dungeons/classic/gnomeregan]
; Caverndeep Trudgers
item[] = 9510
; Gizmotron Megachopper
item[] = 9490
; Hotshot Pilot's Gloves
item[] = 9491
; Techbot CPU Shell
item[] = 9444
; Vibroblade
item[] = 9485

[dungeons/classic/lower-blackrock-spire]
; Wind Dancer Boots
item[] = 13260

[dungeons/classic/razorfen-downs]
; Boneslasher
item[] = 10573
; Manslayer
item[] = 10570

[dungeons/classic/razorfen-kraul]
; Vicar's Robe
item[] = 3569

[dungeons/classic/scarlet-monastery]
; Archon Chestpiece
item[] = 7759
; Cobalt Crusher
item[] = 7730
; Fight Club
item[] = 7736
; Flintrock Shoulders
item[] = 7755
; Ruthless Shiv
item[] = 7758
; Sliverblade
item[] = 5756
; Swampchill Fetish
item[] = 1992
; Tainted Pierce
item[] = 8225
; Warchief Kilt
item[] = 7760
; Windweaver Staff
item[] = 7757

[dungeons/classic/scholomance]
; Icy Tomb Spaulders
item[] = 18699

[dungeons/classic/shadowfang-keep]
; Assasin's Blade
item[] = 1935
; Duskbringer
item[] = 2205
; Gloomshroud Armor
item[] = 1489
; Necrology Robes
item[] = 2292
; Night Reaver
item[] = 1318
; Shadowfang
item[] = 1482

[dungeons/classic/stratholme]
; Morlune's Bracers
item[] = 18741
; Plaguehound Leggings
item[] = 18736

[dungeons/classic/sunken-temple]
; Deathblow
item[] = 10628
; Ragehammer
item[] = 10626
; Steathblade
item[] = 10625

[dungeons/classic/uldaman]
; Digmaster 5000
item[] = 9465
; Miner's Hat of the Deep
item[] = 9429
; Papal Fez
item[] = 9431
; Pendulum of Doom
item[] = 9425
; Shadowforge Bushmaster
item[] = 9422
; Spaulders of a Lost Age
item[] = 9430
; The Jackhammer
item[] = 9423

[dungeons/wrath/azjol-nerub/normal]
; Unknown Archaeologist's Hammer
item[] = 35664
; Soothing Lichen Wraps
item[] = 35665

[dungeons/wrath/azjol-nerub/heroic]
; Fungi-Coated Boots
item[] = 37244
; Tangled Web Bindings
item[] = 37245

; MISSING d&r wod
; MISSING d&r legion
; MISSING d&r bfa
; MISSING d&r shadowlands
; MISSING d&r df
; MISSING d&r tww

; MISSING zone kalimdor
; MISSING zone eastern kingdoms

[zone/classic/eastern-kingdoms/ironforge]
; Red Shirt
item[] = 68611

[zone/classic/eastern-kingdoms/westfall]
; Staff of Conjuring
item[] = 1933
; Staff of Nobles
item[] = 3902
; Foreman's Gloves
item[] = 2167

; MISSING rest of non-moonbrook westfall items

[zone/burning-crusade/outlands/shattrath-city]
; Ravenguard's Greaves
item[] = 28494

[zone/burning-crusade/outlands/blades-edge-mountains]
; Apexis Cleaver
item[] = 32663
; Apexis Crystal Mace
item[] = 32661
; Depleted Mace
item[] = 32671
; Depleted Two-Handed Axe
item[] = 32670

[zone/wrath/dragonblight]
; Spare Hand
item[] = 38268
; Well-Worn Bat
item[] = 38262

[zone/mop/the-jade-forest]
; Scalebreaker Axe
item[] = 87516

[zone/shadowlands/korthia]
; Pattern: Pallid Bone Flute
item[] = 186999
; Instructor's Mantle
item[] = 187023
; Intercepters Pauldrons
item[] = 187013
; Necromancer's Mantle
item[] = 187024
; Ritualist's Shoulder Scythes
item[] = 187018

[zone/shadowlands/revendreth]
; Faintly Smoldering Torch
item[] = 180336
; Mail Courier's Runners
item[] = 182719

[zone/shadowlands/the-maw]
; Instructor's Mantle
item[] = 187023

[zone/shadowlands/zereth-mortis]
; Strange Goop
item[] = 187662
; Varruth's Guillotine
item[] = 190735

[zone/dragon-isles/the-azure-span]
; Turkaar Angler's Crossbow
item[] = 201378

[expansion-features/bfa/island-expeditions/leather]
; Miststalker's Belt
item[] = 164570
; Firekin Amice
item[] = 164561

[expansion-features/bfa/island-expeditions/mail]
; Headshrinker's Shoulders
item[] = 164497

[expansion-features/bfa/island-expeditions/plate]
; Razorfin Helm
item[] = 164438
; Razorfin Shoulderguards
item[] = 164440
; Razorfin Battleplate
item[] = 164435

[expansion-features/bfa/island-expeditions/1h-maces]
; Stinkrot Smasher
item[] = 163928

[expansion-features/bfa/island-expeditions/2h-maces]
; Plundered Fireheart Pummeler
item[] = 164298
; Plundered Petrified Tree
item[] = 164292

[expansion-features/bfa/island-expeditions/shields]
; Plundered Beacon-Light Bulwark
item[] = 164297

[expansion-features/bfa/island-expeditions/1h-axes]
; Plundered Heart Hacker
item[] = 164295

[expansion-features/bfa/island-expeditions/bows]
; Plundered Longhunt Bow
item[] = 164300

; MISSING holiday classic tw raid
; MISSING holiday dmf
; MISSING prof crafted