; TODO Split this file into many smaller ones

[world-drops/classic]
; Teebu's Blazing Longsword
item[] = 1728
; Blade of Hanna
item[] = 2801

[world-drops/burning-crusade]
; Blade of Wizardry
item[] = 31336

[world-drops/wrath]
; Astral Light Bow
item[] = 36619

[world-drops/wod]
; Ashelia's Adorned Waistguard
item[] = 118888
; Blackrock Bulwark
item[] = 118874

[world-drops/bfa]
; The Glazer
item[] = 158180

[world-drops/lockpicking]
; Krol Scimitar
item[] = 88150
; Krol Decapitator
item[] = 68161
; The Gloaming Blade
item[] = 88149
; The Dusk Blade
item[] = 43613
; The Twilight Blade
item[] = 68163
; Sliverblade
item[] = 5756
; Talon of Vultros
item[] = 4454

[dungeons/classic/gnomeregan]
; Caverndeep Trudgers
item[] = 9510
; Hotshot Pilot's Gloves
item[] = 9491

[dungeons/classic/lower-blackrock-spire]
; Wind Dancer Boots
item[] = 13260

[dungeons/classic/scarlet-monastery]
; Archon Chestpiece
item[] = 7759
; Fight Club
item[] = 7736
; Flintrock Shoulders
item[] = 7755
; Ruthless Shiv
item[] = 7758
; Sliverblade
item[] = 5756
; Swampchill Fetish
item[] = 1992
; Tainted Pierce
item[] = 8225
; Warchief Kilt
item[] = 7760
; Windweaver Staff
item[] = 7757

[dungeons/classic/shadowfang-keep]
; Assasin's Blade
item[] = 1935
; Duskbringer
item[] = 2205
; Gloomshroud Armor
item[] = 1489
; Necrology Robes
item[] = 2292
; Shadowfang
item[] = 1482

[dungeons/classic/sunken-temple]
; Steathblade
item[] = 10625

[dungeons/classic/uldaman]
; Digmaster 5000
item[] = 9465
; Miner's Hat of the Deep
item[] = 9429
; Papal Fez
item[] = 9431
; Pendulum of Doom
item[] = 9425
; Shadowforge Bushmaster
item[] = 9422
; The Jackhammer
item[] = 9423

[dungeons/wrath/azjol-nerub/normal]
; Unknown Archaeologist's Hammer
item[] = 35664

[dungeons/legion/return-to-karazhan]
; Sagging Shoulderpads of the Merciless
item[] = 143671
; Shattered King's Defender
item[] = 143666
; Thin-Soled Fiend Slayer Boots
item[] = 143670
; Creaking Legplates of the Innocent
item[] = 143674
; Dented Triptych Shield
item[] = 143672
; Petentate's Threadbare Headdress
item[] = 143675
; Worn Battlescar Boots
item[] = 143667

[raids/wrath/naxxramas/t3/paladin]
; Lamented Crusader's Helmet
item[] = 206604
; Lamented Crusader's Spaulders
item[] = 206605
; Lamented Crusader's Chestpiece
item[] = 206606
; Lamented Crusader's Bracers
item[] = 206607
; Lamented Crusader's Gauntlets
item[] = 206608
; Lamented Crusader's Belt
item[] = 206609
; Lamented Crusader's Leggings
item[] = 206610
; Lamented Crusader's Boots
item[] = 206611

[raids/wrath/naxxramas/t3/druid]
; Lamented Crusader's Helmet
item[] = 206604
; Lamented Crusader's Spaulders
item[] = 206605
; Lamented Crusader's Chestpiece
item[] = 206606
; Lamented Crusader's Bracers
item[] = 206607
; Lamented Crusader's Gauntlets
item[] = 206608
; Lamented Crusader's Belt
item[] = 206609
; Lamented Crusader's Leggings
item[] = 206610
; Lamented Crusader's Boots
item[] = 206611

[raids/wrath/naxxramas/t3/hunter]
; Lamented Crusader's Helmet
item[] = 206604
; Lamented Crusader's Spaulders
item[] = 206605
; Lamented Crusader's Chestpiece
item[] = 206606
; Lamented Crusader's Bracers
item[] = 206607
; Lamented Crusader's Gauntlets
item[] = 206608
; Lamented Crusader's Belt
item[] = 206609
; Lamented Crusader's Leggings
item[] = 206610
; Lamented Crusader's Boots
item[] = 206611

[raids/wrath/naxxramas/t3/priest]
; Lamented Crusader's Helmet
item[] = 206604
; Lamented Crusader's Spaulders
item[] = 206605
; Lamented Crusader's Chestpiece
item[] = 206606
; Lamented Crusader's Bracers
item[] = 206607
; Lamented Crusader's Gauntlets
item[] = 206608
; Lamented Crusader's Belt
item[] = 206609
; Lamented Crusader's Leggings
item[] = 206610
; Lamented Crusader's Boots
item[] = 206611

[raids/wrath/naxxramas/t3/rogue]
; Lamented Crusader's Helmet
item[] = 206604
; Lamented Crusader's Spaulders
item[] = 206605
; Lamented Crusader's Chestpiece
item[] = 206606
; Lamented Crusader's Bracers
item[] = 206607
; Lamented Crusader's Gauntlets
item[] = 206608
; Lamented Crusader's Belt
item[] = 206609
; Lamented Crusader's Leggings
item[] = 206610
; Lamented Crusader's Boots
item[] = 206611

[raids/wrath/naxxramas/t3/shaman]
; Lamented Crusader's Helmet
item[] = 206604
; Lamented Crusader's Spaulders
item[] = 206605
; Lamented Crusader's Chestpiece
item[] = 206606
; Lamented Crusader's Bracers
item[] = 206607
; Lamented Crusader's Gauntlets
item[] = 206608
; Lamented Crusader's Belt
item[] = 206609
; Lamented Crusader's Leggings
item[] = 206610
; Lamented Crusader's Boots
item[] = 206611

[raids/wrath/naxxramas/t3/warlock]
; Lamented Crusader's Helmet
item[] = 206604
; Lamented Crusader's Spaulders
item[] = 206605
; Lamented Crusader's Chestpiece
item[] = 206606
; Lamented Crusader's Bracers
item[] = 206607
; Lamented Crusader's Gauntlets
item[] = 206608
; Lamented Crusader's Belt
item[] = 206609
; Lamented Crusader's Leggings
item[] = 206610
; Lamented Crusader's Boots
item[] = 206611

[raids/wrath/naxxramas/t3/warrior]
; Lamented Crusader's Helmet
item[] = 206604
; Lamented Crusader's Spaulders
item[] = 206605
; Lamented Crusader's Chestpiece
item[] = 206606
; Lamented Crusader's Bracers
item[] = 206607
; Lamented Crusader's Gauntlets
item[] = 206608
; Lamented Crusader's Belt
item[] = 206609
; Lamented Crusader's Leggings
item[] = 206610
; Lamented Crusader's Boots
item[] = 206611

[raids/wod/highmaul/normal]
; Normal
bonusIds = 9075
; Eye-blinder Great Cloak
item[] = 119343
; Eyeripper Girdle
item[] = 119335
; Belt of Inebriated Sorrows
item[] = 119338
; Ripswallow Plate Belt
item[] = 119337

[raids/wod/highmaul/heroic]
; Heroic
bonusIds = 9076
; Eye-blinder Great Cloak
item[] = 119343
; Ripswallow Plate Belt
item[] = 119337

[raids/shadowlands/sepulcher-of-the-first-ones/lfr]
; Looking For Raid, Item Level 239-
bonusIds = 7186:1485
; Lupine's Synthetic Headgear
item[] = 190628
; Subversive Lord's Leggings
item[] = 190627
; Hood of Empty Eternities
item[] = 190626

[raids/shadowlands/sepulcher-of-the-first-ones/normal]
; Item Level 252
bonusIds = 1498
; Pauldrons of Possible Afterlives
item[] = 190625
; Hood of Empty Eternities
item[] = 190626
; Devouring Pellicle Shoulderpads
item[] = 190630
; Gauntlets of the End
item[] = 190624
; Vandalized Ephemera Mitts
item[] = 190631

[raids/shadowlands/sepulcher-of-the-first-ones/heroic]
; Heroic, Item Level 265
bonusIds = 7188:1511
; Lupine's Synthetic Headgear
item[] = 190628
; Subversive Lord's Leggings
item[] = 190627
; Hood of Empty Eternities
item[] = 190626
; Devouring Pellicle Shoulderpads
item[] = 190630

[raids/shadowlands/sepulcher-of-the-first-ones/mythic]
; Mythic, Item Level 278
bonusIds = 7187:1524
; Lupine's Synthetic Headgear
item[] = 190628
; Hood of Empty Eternities
item[] = 190626
; Devouring Pellicle Shoulderpads
item[] = 190630

[raids/df/vault-of-the-incarnates/lfr]
; Looking For Raid, Item Level 376
bonusIds = 7982:1459
; Brawler's Earthen Cuirass
item[] = 202004
; Frozen Claw Mantle
item[] = 202005
; Galvanic Gaiters
item[] = 202008
; Greathelm of Horned Fury
item[] = 202006
; Lavamancer's Ceremonial Waistguard
item[] = 202009
; Primal Seeker's Leggings
item[] = 202003
; Primalist Warden's Bracers
item[] = 202010

[raids/df/vault-of-the-incarnates/normal]
; Item Level 389
bonusIds = 1472
; Brawler's Earthen Cuirass
item[] = 202004
; Frozen Claw Mantle
item[] = 202005
; Galvanic Gaiters
item[] = 202008
; Greathelm of Horned Fury
item[] = 202006
; Lavamancer's Ceremonial Waistguard
item[] = 202009
; Primal Seeker's Leggings
item[] = 202003
; Primalist Warden's Bracers
item[] = 202010
; Woven Stone Bracelets
item[] = 202007

[raids/df/vault-of-the-incarnates/heroic]
; Heroic, Item Level 402
bonusIds = 7980:1485
; Brawler's Earthen Cuirass
item[] = 202004
; Frozen Claw Mantle
item[] = 202005
; Galvanic Gaiters
item[] = 202008
; Greathelm of Horned Fury
item[] = 202006
; Primal Seeker's Leggings
item[] = 202003
; Primalist Warden's Bracers
item[] = 202010
; Woven Stone Bracelets
item[] = 202007

[raids/df/vault-of-the-incarnates/mythic]
; Mythic, Item Level 415
bonusIds = 7981:1498
; Brawler's Earthen Cuirass
item[] = 202004
; Frozen Claw Mantle
item[] = 202005
; Galvanic Gaiters
item[] = 202008
; Greathelm of Horned Fury
item[] = 202006
; Lavamancer's Ceremonial Waistguard
item[] = 202009
; Primal Seeker's Leggings
item[] = 202003
; Primalist Warden's Bracers
item[] = 202010
; Woven Stone Bracelets
item[] = 202007

[raids/df/aberrus/lfr]
; Looking For Raid, Item Level 402, Dragonflight S2 Veteran 1/8
bonusIds = 7982:1459:9313
; Crucible Curator's Wingspan
item[] = 204411
; Devoted Warden's Gaze
item[] = 204429

[raids/df/aberrus/normal]
; Item Level 415, Dragonflight S2 Champion 1/8
bonusIds = 1472:9321
; Bands of Purified Purpose
item[] = 204410
; Crucible Curator's Wingspan
item[] = 204411
; Sundered Edgelord's Breastplate
item[] = 204422

[raids/df/aberrus/heroic]
; Heroic, Item Level 428, Dragonflight S2 Hero 1/5
bonusIds = 7980:1485:9330
; Crucible Curator's Wingspan
item[] = 204411
; Faulds of Failed Experiments
item[] = 204423

[raids/df/aberrus/mythic]
; Mythic, Item Level 441, Dragonflight S2 Myth 1/3
bonusIds = 7981:1498:9380
; Crucible Curator's Wingspan
item[] = 204411
; Mantle of Sunless Kindling
item[] = 204415

[raids/df/amirdrassil/lfr]
; Looking For Raid, Item Level 444, Dragonflight S3 Veteran 2/8
bonusIds = 7982:1475:9553
; Insurgent Flame Warboots
item[] = 208427
; Lost Scholar's Temporal Shoulderdials
item[] = 208431
; Mantle of Slumbering Sands
item[] = 208428
; Mask of the Unbidden Grim
item[] = 208426
; Sentinel's Gilded Poulaines
item[] = 208434
; Vengeful Bladebeak Girdle
item[] = 208432
; Visage of the Devouring Flame
item[] = 208420
; Whispering Fanged Cord
item[] = 208430

[raids/df/amirdrassil/normal]
; Item Level 457, Dragonflight S3 Champion 2/8
bonusIds = 1488:9561
; Insurgent Flame Warboots
item[] = 208427
; Lost Scholar's Temporal Shoulderdials
item[] = 208431
; Mantle of Slumbering Sands
item[] = 208428
; Mask of the Unbidden Grim
item[] = 208426
; Sentinel's Gilded Poulaines
item[] = 208434
; Vengeful Bladebeak Girdle
item[] = 208432
; Visage of the Devouring Flame
item[] = 208420
; Whispering Fanged Cord
item[] = 208430

[raids/df/amirdrassil/heroic]
; Heroic, Item Level 470, Dragonflight S3 Hero 2/6
bonusIds = 7980:1501:9569
; Insurgent Flame Warboots
item[] = 208427
; Lost Scholar's Temporal Shoulderdials
item[] = 208431
; Mantle of Slumbering Sands
item[] = 208428
; Mask of the Unbidden Grim
item[] = 208426
; Sentinel's Gilded Poulaines
item[] = 208434
; Vengeful Bladebeak Girdle
item[] = 208432
; Visage of the Devouring Flame
item[] = 208420
; Whispering Fanged Cord
item[] = 208430

[raids/df/amirdrassil/mythic]
; Mythic, Item Level 485, Dragonflight S3 Myth 2/4
bonusIds = 7981:1517:9574
; Insurgent Flame Warboots
item[] = 208427
; Lost Scholar's Temporal Shoulderdials
item[] = 208431
; Mantle of Slumbering Sands
item[] = 208428
; Mask of the Unbidden Grim
item[] = 208426
; Sentinel's Gilded Poulaines
item[] = 208434
; Vengeful Bladebeak Girdle
item[] = 208432
; Visage of the Devouring Flame
item[] = 208420
; Whispering Fanged Cord
item[] = 208430

[raids/tww/nerub-ar-palace/lfr]
; Looking For Raid, Upgrade level 3/8 Veteran
bonusIds = 10353:1491
; Adorned Lynxborne Pauldrons
item[] = 225722
; Captured Earthern's Ironhorns
item[] = 225727
; Heritage Militia's Stompers
item[] = 225744
; Shrillwing Hunter's Prey
item[] = 225724
; Venom Stalker's Strap
item[] = 225723

[raids/tww/nerub-ar-palace/normal]
; Normal, Upgrade level 3/8 Champion
bonusIds = 10271:1504
; Adorned Lynxborne Pauldrons
item[] = 225722
; Captured Earthern's Ironhorns
item[] = 225727
; Prime Slime Slippers
item[] = 225721
; Shrillwing Hunter's Prey
item[] = 225724
; Venom Stalker's Strap
item[] = 225723

[raids/tww/nerub-ar-palace/heroic]
; Heroic, Upgrade level 3/6 Hero
bonusIds = 10355:10263
; Adorned Lynxborne Pauldrons
item[] = 225722
; Captured Earthern's Ironhorns
item[] = 225727
; Heritage Militia's Stompers
item[] = 225744
; Lurking Marauder's Binding
item[] = 225725
; Prime Slime Slippers
item[] = 225721
; Venom Stalker's Strap
item[] = 225723
; Web Acolyte's Hood
item[] = 225720

[raids/tww/nerub-ar-palace/mythic]
; Mythic, Upgrade level 3/6 Myth
bonusIds = 10356:10258
; Adorned Lynxborne Pauldrons
item[] = 225722
; Captured Earthern's Ironhorns
item[] = 225727
; Heritage Militia's Stompers
item[] = 225744
; Lurking Marauder's Binding
item[] = 225725
; Prime Slime Slippers
item[] = 225721
; Shrillwing Hunter's Prey
item[] = 225724
; Venom Stalker's Strap
item[] = 225723
; Web Acolyte's Hood
item[] = 225720

[raids/tww/liberation-of-undermine/lfr]
; Raid Finder, Upgrade level 3/8 Veteran
bonusIds = 10353:11971
; Bootleg Wrynn Shoulderplates
item[] = 232661
; Firebug's Anklegear
item[] = 232658
; Goblin-Fused Greatbelt
item[] = 232662
; Loyalist's Holdout Hood
item[] = 232659
; Mechgineer's Blowtorch Cover
item[] = 232657
; Psychopath's Ravemantle
item[] = 232656
; Vatwork Janitor's Wasteband
item[] = 232655

[raids/tww/liberation-of-undermine/normal]
; Normal, Upgrade level 3/8 Champion
bonusIds = 11979:1491
; Bootleg Wrynn Shoulderplates
item[] = 232661
; Firebug's Anklegear
item[] = 232658
; Goblin-Fused Greatbelt
item[] = 232662
; Loyalist's Holdout Hood
item[] = 232659
; Mechgineer's Blowtorch Cover
item[] = 232657
; Midnight Lounge Cummerbund
item[] = 232660
; Psychopath's Ravemantle
item[] = 232656
; Vatwork Janitor's Wasteband
item[] = 232655

[raids/tww/liberation-of-undermine/heroic]
; Heroic, Upgrade level 3/6 Heroic
bonusIds = 10355:11987:1504
; Bootleg Wrynn Shoulderplates
item[] = 232661
; Firebug's Anklegear
item[] = 232658
; Goblin-Fused Greatbelt
item[] = 232662
; Loyalist's Holdout Hood
item[] = 232659
; Mechgineer's Blowtorch Cover
item[] = 232657
; Midnight Lounge Cummerbund
item[] = 232660
; Psychopath's Ravemantle
item[] = 232656
; Vatwork Janitor's Wasteband
item[] = 232655

[raids/tww/liberation-of-undermine/mythic]
; Mythic, Upgrade level 3/6 Myth
bonusIds = 10356:11993:1517
; Bootleg Wrynn Shoulderplates
item[] = 232661
; Firebug's Anklegear
item[] = 232658
; Goblin-Fused Greatbelt
item[] = 232662
; Loyalist's Holdout Hood
item[] = 232659
; Mechgineer's Blowtorch Cover
item[] = 232657
; Midnight Lounge Cummerbund
item[] = 232660
; Psychopath's Ravemantle
item[] = 232656
; Vatwork Janitor's Wasteband
item[] = 232655

[zone/classic/kalimdor/thousand-needles]
; Heavy Marauder Scimitar
item[] = 1493

[zone/shadowlands/korthia]
; Instructor's Mantle
item[] = 187023
; Intercepters Pauldrons
item[] = 187013
; Necromancer's Mantle
item[] = 187024
; Ritualist's Shoulder Scythes
item[] = 187018

[zone/shadowlands/the-maw]
; Instructor's Mantle
item[] = 187023

[zone/shadowlands/zereth-mortis]
; Varruth's Guillotine
item[] = 190735

[zone/dragon-isles/waking-shores/recipes]
; Plans: Alvin the Anvil
item[] = 194508

[expansion-features/bfa/island-expeditions]
; Firekin Amice
item[] = 164561
; Stinkrot Smasher
item[] = 163928

[expansion-features/tww/primal-storms/recipes]
; Design: Elemental Lariat
item[] = 194641

[professions/classic/fishing]
; Steelscale Crushfish
item[] = 6360

[professions/burning-crusade/blacksmithing]
; Dawnsteel Bracers
item[] = 32571
; Felfury  Gauntlets
item[] = 23531
; Hard Khorium Battlefists
item[] = 34378
; Steelgrip Gauntlets
item[] = 23533
; Storm Helm
item[] = 23534
; Sunblessed Gauntlets
item[] = 34380
; Fel Edged Battleaxe
item[] = 23542
; Fel Hardened Maul
item[] = 23546
; Hammer of Righteous Might
item[] = 32854
; Hand of Eternity
item[] = 23556
; Khorium Champion
item[] = 23541
; Runic Hammer
item[] = 23544

[professions/burning-crusade/engineering]
; Gyro-Balanced Khorium Destroyer
item[] = 32756

[professions/burning-crusade/leatherworking]
; Leather Gauntlets of the Sun
item[] = 34372
; Fletcher's Gloves of the Phoenix
item[] = 34374
; Sun-Drenched Scale Gloves
item[] = 34376
; Windstrike Gloves
item[] = 29509

[professions/wrath/fishing]
; Dustbringer
item[] = 44505

[professions/mop/blacksmithing]
; Bloodmoon, Reborn
item[] = 94580
; Dragonstrike, Reborn
item[] = 94585
; Lionheart Executioner, Reborn
item[] = 94592
; Wicked Edge of the Planes, Reborn
item[] = 94579

[professions/bfa/fishing]
; Stormwind Guard Shield
item[] = 7188
; VanCleef's Boots
item[] = 7187

[professions/tww/engineering/mounts]
; Crowd Pummeler 2-30
item[] = 221967

[holiday/timewalking/raids/firelands]
; Goblet of Anger, Timewarped
item[] = 171689:7756

; MISSING potentially more TW raid items

[holiday/wow-anniversary/raids/blackrock-depths]
; Ribsplitter
item[] = 231495
; Mar Alom's Grip
item[] = 231502
; Spire of the Stoneshaper
item[] = 231498
; Searing Needle
item[] = 231497
; Funeral Pyre Vestment
item[] = 231500
; Braincage
item[] = 231503
; Doomforged Straightedge
item[] = 231499
; Blisterbane Wrap
item[] = 231506
; The Judge's Gavel
item[] = 231496

[unobtainables/recipes]
; Recipe: Dirge's Kickin' Chimaerok Chops
item[] = 21025
; Formula: Enchant Gloves - Advanced Herbalism
item[] = 11205
; Schematic: Hyper-Radiant Flame Reflector
item[] = 18657

; MISSING pets (needs to support item #82800 with pet_species_id set for caged versions)
; MISSING undermine vendor items thats BoE












