[client]
client_id =
client_secret =
region = EU
locale = en-GB

; https://raw.githubusercontent.com/simulationcraft/simc/refs/heads/thewarwithin/SpellDataDump/bonus_ids.txt

[database]
realms = db/realms.json
auction_houses = db/auction_houses

; eu-ps-realm-222
blacklisted_realms[] = 5911

; Russian requires a different language game client for cyrillic
blacklisted_categories[] = Russian

[world-drops/classic]
; Battle Shield
item[] = 3650
; Primal Buckler
item[] = 15006
; Teebu's Blazing Longsword
item[] = 1728
; Archaic Defender
item[] = 9385
; Blade of Hanna
item[] = 2801
; Destiny
item[] = 647
; Cloudkeeper Legplates
item[] = 14554
; Glorious Legplates
item[] = 14970
; Saltstone LegChains
item[] = 14900
; Charger's Bindings
item[] = 15474
; Wicked Chain Bracers
item[] = 15535

[world-drops/classic/recipes]
; Pattern: Mooncloth Circlet
item[] = 14509

[world-drops/burning-crusade]
; Singing Crystal Axe
item[] = 31318
; Blade of Wizardry
item[] = 31336

[world-drops/burning-crusade/recipes]
; Plans: Bracers of the Green Fortress
item[] = 23627
; Plans: Fel Edged Battleaxe
item[] = 23631
; Plans Felfury Gauntlets
item[] = 23620
; Plans: Felsteel Longblade
item[] = 23629
; Plans: Hand of Eternity
item[] = 23637
; Plans Khorium Champion
item[] = 23630
; Plans: Oauthkeeper's Helm
item[] = 23625
; Plans: Runic Hammer
item[] = 23633
; Plans: Steelgrip Gauntlets
item[] = 23622
; Plans: Storm Helm
item[] = 23623

; MISSING world drops wrath
; MISSING world drops cataclysm
; MISSING world drops mop
; MISSING world drops wod

[world-drops/bfa]
; Shtuf's Ruler
item[] = 163967
; The Glazer
item[] = 158180

[world-drops/shadowlands]
; Ballista of Buried Kings
item[] = 184805
; Halberd of Agthia
item[] = 184803
; Kudebeh's Remarkable Targe
item[] = 184806
; Wolf-Fanged Fist
item[] = 184799
; Ulfius' Calming Claymore
item[] = 184804

[world-drops/tww/recipes]
; Formula: Enchant Cloak - Chant of Burrowing Rapidity
item[] = 223140
; Plans: Sanctified Steps
item[] = 223043

[world-drops/lockpicking]
; Krol Scimitar
item[] = 88150
; Krol Cleaver
item[] = 43611
; Krol Decapitator
item[] = 68161
; The Gloaming Blade
item[] = 88149
; The Dusk Blade
item[] = 43613
; The Twilight Blade
item[] = 68163
; Blackvenom Blade
item[] = 4446
; Sliverblade
item[] = 5756
; Talon of Vultros
item[] = 4454

[dungeons/classic/blackfathom-depths]
; Axe of the Enforcer
item[] = 1454
; Crested Scepter
item[] = 3414
; Doomspike
item[] = 3413
; Grimclaw
item[] = 1481
; Onyx Claymore
item[] = 3417

[dungeons/classic/gnomeregan]
; Caverndeep Trudgers
item[] = 9510
; Gizmotron Megachopper
item[] = 9490
; Hotshot Pilot's Gloves
item[] = 9491
; Techbot CPU Shell
item[] = 9444
; Vibroblade
item[] = 9485

[dungeons/classic/lower-blackrock-spire]
; Wind Dancer Boots
item[] = 13260

[dungeons/classic/razorfen-downs]
; Boneslasher
item[] = 10573
; Manslayer
item[] = 10570

[dungeons/classic/razorfen-kraul]
; Vicar's Robe
item[] = 3569

[dungeons/classic/scarlet-monastery]
; Archon Chestpiece
item[] = 7759
; Cobalt Crusher
item[] = 7730
; Fight Club
item[] = 7736
; Flintrock Shoulders
item[] = 7755
; Ruthless Shiv
item[] = 7758
; Sliverblade
item[] = 5756
; Swampchill Fetish
item[] = 1992
; Tainted Pierce
item[] = 8225
; Warchief Kilt
item[] = 7760
; Windweaver Staff
item[] = 7757

[dungeons/classic/scholomance]
; Icy Tomb Spaulders
item[] = 18699

[dungeons/classic/shadowfang-keep]
; Assasin's Blade
item[] = 1935
; Duskbringer
item[] = 2205
; Gloomshroud Armor
item[] = 1489
; Necrology Robes
item[] = 2292
; Night Reaver
item[] = 1318
; Shadowfang
item[] = 1482

[dungeons/classic/stratholme]
; Morlune's Bracers
item[] = 18741
; Plaguehound Leggings
item[] = 18736

[dungeons/classic/sunken-temple]
; Deathblow
item[] = 10628
; Ragehammer
item[] = 10626
; Steathblade
item[] = 10625

[dungeons/classic/uldaman]
; Digmaster 5000
item[] = 9465
; Miner's Hat of the Deep
item[] = 9429
; Papal Fez
item[] = 9431
; Pendulum of Doom
item[] = 9425
; Shadowforge Bushmaster
item[] = 9422
; Spaulders of a Lost Age
item[] = 9430
; The Jackhammer
item[] = 9423

[dungeons/wrath/azjol-nerub/normal]
; Unknown Archaeologist's Hammer
item[] = 35664
; Soothing Lichen Wraps
item[] = 35665

[dungeons/wrath/azjol-nerub/heroic]
; Fungi-Coated Boots
item[] = 37244
; Tangled Web Bindings
item[] = 37245

; MISSING d&r wod
; MISSING d&r legion
; MISSING d&r bfa
; MISSING d&r shadowlands
; MISSING d&r df
; MISSING d&r tww

[zone/classic/kalimdor/azshara]
; Joonho's Mercy
item[] = 17054

[zone/classic/kalimdor/darkshore]
; Spikelash Dagger
item[] = 6333

[zone/classic/kalimdor/desolace]
; Augural Shroud
item[] = 2620

[zone/classic/kalimdor/moonglade]
; Formal Dangui
item[] = 13895

[zone/classic/kalimdor/mulgore]
; Sleek Feathered Tunic
item[] = 4861
; Warm Cloak
item[] = 4772
; Lionfur Armor
item[] = 17922

[zone/classic/kalimdor/northern-barrens]
; Runic Cane
item[] = 7559
; Adept's Gloves
item[] = 4768
; Ritual Blade
item[] = 5112
; Buckskin Cape
item[] = 1355
; Serpent's Kiss
item[] = 5426
; Deckhand's Shirt
item[] = 5107

[zone/classic/kalimdor/northern-barrens/fishing]
; Broken Wine Bottle
item[] = 6651

[zone/classic/kalimdor/southern-barrens]
; Brimstone Belt
item[] = 4785
; Sword of the Night Sky
item[] = 2035
; Charred Razormane Wand
item[] = 5092
; Razormane War Shield
item[] = 5094

[zone/classic/kalimdor/stonetalon-mountains]
; Webwing Cloak
item[] = 5751
; Wyvern Tailspike
item[] = 5752

[zone/classic/kalimdor/tanaris]
; Changuk Smasher
item[] = 17055

[zone/classic/kalimdor/teldrassil]
; Bloody Chain Boots
item[] = 18612
; Gnarlpine Leggings
item[] = 18611
; Driftwood Branch
item[] = 7094

[zone/classic/kalimdor/thousand-needles]
; Silithid Ripper
item[] = 8224
; Heavy Marauder Scimitar
item[] = 1493

[zone/classic/eastern-kingdoms/ironforge]
; Red Shirt
item[] = 68611

[zone/classic/eastern-kingdoms/arathi-highlands]
; Gemstone Dagger
item[] = 5742
; Kovork's Rattle
item[] = 5256
; Dark Hooded Cape
item[] = 5257
; Circlet of the ORder
item[] = 5624
; Holy Diadem
item[] = 2623
; Robes of the Shadowcaster
item[] = 1297

[zone/classic/eastern-kingdoms/badlands]
; Cowl of Necromancy
item[] = 2621
; Lumbering Ogre Axe
item[] = 1521

[zone/classic/eastern-kingdoms/dun-morogh]
; Frostmane Scepter
item[] = 3223
; Snowy Robe
item[] = 2114

[zone/classic/eastern-kingdoms/duskwood]
; Nightbane Staff
item[] = 3227
; Wicked Spiked Mace
item[] = 920
; Beastwalker Robe
item[] = 4476
; Black Metal GReatsword
item[] = 2014
; Dark Runner Boots
item[] = 2232
; Ogremage Staff
item[] = 2226

[zone/classic/eastern-kingdoms/elwynn-forest]
; Brood Mother Carapace
item[] = 3000
; Studded Blackjack
item[] = 1913

[zone/classic/eastern-kingdoms/hillsbrad-foothills]
; Humbert's Chestpiece
item[] = 3053
; Cloaked Hood
item[] = 1280
; Coppercloth Gloves
item[] = 4767
; Flesh Piercer
item[] = 3336
; Humbert's Pants
item[] = 4723
; Pitchfork
item[] = 1485
; Sickle Axe
item[] = 1602
; Summer's Wand
item[] = 5245

[zone/classic/eastern-kingdoms/loch-modan]
; Block Mallet
item[] = 1938
; Mo'grosh Masher
item[] = 2821
; Loch Croc Hide Vest
item[] = 6197
; Bashing Pauldrons
item[] = 5319
; Mo'grosh Can Opener
item[] = 2823
; Mo'grosh Toothpick
item[] = 2822
; Rodentia Shortsword
item[] = 2282
; Stonesplinter Dagger
item[] = 2266

[zone/classic/eastern-kingdoms/northern-stranglethorn]
; Headcopper
item[] = 1680
; Onyx Shredder Plate
item[] = 5755
; Spellforce Rod
item[] = 1664

; MISSING zone eastern kingdoms redridge mountains

[zone/classic/eastern-kingdoms/silverpine-forest]
; Channeler's Staff
item[] = 4437
; Raven's Claws
item[] = 6628
; Flesh Carver
item[] = 4445

[zone/classic/eastern-kingdoms/the-cape-of-stranglethorn]
; Chromatic Sword
item[] = 1604

; MISSING zone eastern kingdoms tirisfal glades

[zone/classic/eastern-kingdoms/westfall]
; Staff of Conjuring
item[] = 1933
; Staff of Nobles
item[] = 3902
; Foreman's Gloves
item[] = 2167
; Slicer Blade
item[] = 820
; Brackclaw
item[] = 2235
; Scarecrow Trousers
item[] = 4434
; Ghoulfang
item[] = 1387
; Burrowing Shovel
item[] = 6205
; Rock Chipper
item[] = 6206

[zone/classic/eastern-kingdoms/wetlands]
; Ringed Helm
item[] = 3392
; Black Husk Shield
item[] = 4444
; Scythe Axe
item[] = 5749
; Beaded Raptor Collar
item[] = 4463
; Bluegill Breeches
item[] = 3022
; Bluegill Sandals
item[] = 1560
; Darksteel Bastard Sword
item[] = 2084
; Dragonmaw Chain Boots
item[] = 1955

[zone/burning-crusade/outlands/shattrath-city]
; Ravenguard's Greaves
item[] = 28494

[zone/burning-crusade/outlands/blades-edge-mountains]
; Apexis Cleaver
item[] = 32663
; Apexis Crystal Mace
item[] = 32661
; Depleted Mace
item[] = 32671
; Depleted Two-Handed Axe
item[] = 32670

[zone/wrath/dragonblight]
; Spare Hand
item[] = 38268
; Well-Worn Bat
item[] = 38262

[zone/cataclysm/eastern-kingdoms/twilight-highlands]
; Shatterscale Mightfish
item[] = 68050

[zone/cataclysm/kalimdor/mount-hyjal]
; Shatterscale Mightfish
item[] = 68050

[zone/mop/the-jade-forest]
; Scalebreaker Axe
item[] = 87516

[zone/shadowlands/korthia]
; Pattern: Pallid Bone Flute
item[] = 186999
; Instructor's Mantle
item[] = 187023
; Intercepters Pauldrons
item[] = 187013
; Necromancer's Mantle
item[] = 187024
; Ritualist's Shoulder Scythes
item[] = 187018

[zone/shadowlands/revendreth]
; Faintly Smoldering Torch
item[] = 180336
; Mail Courier's Runners
item[] = 182719

[zone/shadowlands/the-maw]
; Instructor's Mantle
item[] = 187023

[zone/shadowlands/zereth-mortis]
; Strange Goop
item[] = 187662
; Varruth's Guillotine
item[] = 190735

[zone/dragon-isles/the-azure-span]
; Turkaar Angler's Crossbow
item[] = 201378

[expansion-features/bfa/island-expeditions]
; Miststalker's Belt
item[] = 164570
; Firekin Amice
item[] = 164561
; Headshrinker's Shoulders
item[] = 164497
; Razorfin Helm
item[] = 164438
; Razorfin Shoulderguards
item[] = 164440
; Razorfin Battleplate
item[] = 164435
; Stinkrot Smasher
item[] = 163928
; Plundered Fireheart Pummeler
item[] = 164298
; Plundered Petrified Tree
item[] = 164292
; Plundered Beacon-Light Bulwark
item[] = 164297
; Plundered Heart Hacker
item[] = 164295
; Plundered Longhunt Bow
item[] = 164300

[professions/classic/blacksmithing]
; Runic Breastplate
item[] = 12613

[professions/bfa/fishing]
; Deck Sandals
item[] = 139408
; Diver's Chain Boots
item[] = 139407
; Kul'Tiras Marine Issue Boots
item[] = 139405
; Sea Dog Boots
item[] = 139406
; Stormwind Guard Shield
item[] = 7188
; VanCleef's Boots
item[] = 7187

; MISSING prof classic fishing
; MISSING prof classic lw
; MISSING prof classic tailor
; MISSING prof tbc blacksmithing
; MISSING prof tbc engineering
; MISSING prof tbc lw
; MISSING prof tbc tailor
; MISSING prof wrath fishing
; MISSING prof mop blacksmithing
; MISSING prof wod blacksmithing
; MISSING prof wod lw
; MISSING prof legion fishing
; MISSING prof tww blacksmithing
; MISSING prof tww engineering
; MISSING prof tww jc
; MISSING prof tww lw
; MISSING prof tww tailor

[holiday/wow-anniversary/blackrock-depths]
; Ribsplitter
item[] = 231495
; Mar Alom's Grip
item[] = 231502
; Runed Golem Shackles
item[] = 231504
; Spire of the Stoneshaper
item[] = 231498
; Searing Needle
item[] = 231497
; Stoneshield Cloak
item[] = 231505
; Funeral Pyre Vestment
item[] = 231500
; Braincage
item[] = 231503
; Aristocratic Cuffs
item[] = 231501
; Doomforged Straightedge
item[] = 231499
; Battlechaser's Greaves
item[] = 231507
; Blisterbane Wrap
item[] = 231506
; The Judge's Gavel
item[] = 231496

; MISSING holiday dmf